PORT=8888
MONGO_URI=no longer active
JWT_SECRET_KEY=8888
SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587
SMPT_EMAIL=ealotd@gmail.com
SMPT_PASSWORD=jkAFqjrTey5HAd3tzf
EMAIL_SENDER_NAME=Es Ar
EMAIL_USERNAME=empty.punches@gmail.com
